teamplate/site/about-us.html
<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <title>About Us</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Lato:300,400,500,700,900%7CRoboto:400">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
    <style>.ie-panel{display: none;background: #212121;padding: 10px 0;box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3);clear: both;text-align:center;position: relative;z-index: 1;} html.ie-10 .ie-panel, html.lt-ie-10 .ie-panel {display: block;}</style>
  </head>
  <body>
    <div class="ie-panel"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <div class="preloader">
      <div class="preloader-body">
        <div class="cssload-container">
          <div class="cssload-speeding-wheel"></div>
        </div>
        <p>Loading...</p>
      </div>
    </div>
    <div class="page">
      <!-- Page Header-->
      <header class="section page-header">
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar rd-navbar-classic" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-static" data-xl-layout="rd-navbar-static" data-xl-device-layout="rd-navbar-static" data-lg-stick-up-offset="46px" data-xl-stick-up-offset="46px" data-xxl-stick-up-offset="46px" data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true">
            <div class="rd-navbar-main-outer">
              <div class="rd-navbar-main">
                <!-- RD Navbar Panel-->
                <div class="rd-navbar-panel"> 
                  <!-- RD Navbar Toggle-->
                  <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                  <!-- RD Navbar Brand-->
                  <div class="rd-navbar-brand"><a href="index.html"><img class="brand-logo-light" src="images/logo-inverse-181x50.png" alt="" width="181" height="50" srcset="images/logo-inverse-362x100.png 2x"/></a></div>
                </div>
                <div class="rd-navbar-main-element">
                  <div class="rd-navbar-nav-wrap">
                    <!-- RD Navbar Nav-->
                    <ul class="rd-navbar-nav">
                      <li class="rd-nav-item"><a class="rd-nav-link" href="index.html">Home</a>
                      </li>
                      <li class="rd-nav-item active"><a class="rd-nav-link" href="#">Pages</a>
                        <!-- RD Navbar Megamenu-->
                        <ul class="rd-menu rd-navbar-megamenu">
                          <li class="rd-megamenu-item">
                            <h6 class="rd-megamenu-title">Pages 1</h6>
                            <ul class="rd-megamenu-list">
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="typography.html">Typography</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="buttons.html">Buttons</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="timers-&amp;-counters.html">Timers &amp; Counters</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="forms.html">Forms</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="search-results.html">Search results</a></li>
                            </ul>
                          </li>
                          <li class="rd-megamenu-item">
                            <h6 class="rd-megamenu-title">Pages 2</h6>
                            <ul class="rd-megamenu-list">
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="grid-system.html">Grid system</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="icon-lists.html">Icon Lists</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="privacy-policy.html">Privacy policy</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="coming-soon.html">Coming Soon</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="team-member.html">Team Member</a></li>
                            </ul>
                          </li>
                          <li class="rd-megamenu-item">
                            <h6 class="rd-megamenu-title">Pages 3</h6>
                            <ul class="rd-megamenu-list">
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="blog-post.html">Blog Post</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="news.html">News</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="news-2.html">News 2</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="about-us.html">About Us</a></li>
                            </ul>
                          </li>
                          <li class="rd-megamenu-item">
                            <h6 class="rd-megamenu-title">Pages 4</h6>
                            <ul class="rd-megamenu-list">
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="gallery.html">Gallery</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="projects.html">Projects</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="donate.html">Donate</a></li>
                            </ul>
                          </li>
                        </ul>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="our-team.html">Our Team</a>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="partners.html">Partners</a>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="contacts.html">Contacts</a>
                      </li>
                    </ul><a class="button button-primary-2 button-sm" href="donate.html">Donate Now</a>
                  </div>
                </div><a class="button button-primary-2 button-sm" href="donate.html">Donate Now</a>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <section class="parallax-container" data-parallax-img="images/icon-lists-title-bg.jpg">
        <div class="parallax-content breadcrumbs-custom context-dark">
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-12 col-lg-9">
                <h2 class="breadcrumbs-custom-title">About Us</h2>
                <ul class="breadcrumbs-custom-path">
                  <li><a href="index.html">Home</a></li>
                  <li><a href="#">Pages</a></li>
                  <li class="active">About Us</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section section-lg bg-gray-100">
        <div class="container">
          <div class="row row-50">
            <div class="col-lg-6 pr-xl-5"><img src="images/about-us-1-518x430.jpg" alt="" width="518" height="430"/>
            </div>
            <div class="col-lg-6">
              <h2 class="heading-with-text-bg">About Wildlife<span class="block-background-text text-decorative-black-20 big">About Us</span></h2>
              <div class="text-with-divider">
                <div class="divider"></div>
                <h4>Our charity foundation protect wild cats and other endangered species</h4>
              </div>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.</p>
              <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis.</p>
            </div>
          </div>
        </div>
      </section>
      <section class="section section-lg bg-default">
        <div class="container">
          <div class="text-center">
            <h2 class="heading-with-text-bg">Why Choose Us<span class="block-background-text text-decorative-black-20 big">Advantages</span></h2>
          </div>
          <div class="row row-50">
            <div class="col-md-6 col-lg-4">
              <div class="box-icon-modern">
                <div class="box-icon-inner decorate-triangle"><span class="icon-xl linearicons-shield text-gray-800"></span></div>
                <div class="box-icon-caption">
                  <h4><a href="#">qualified Team</a></h4>
                  <p>Morbi tristique senectus et netus et fames ac turpis egestas.</p>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-4">
              <div class="box-icon-modern">
                <div class="box-icon-inner decorate-circle"><span class="icon-xl linearicons-paw text-gray-800"></span></div>
                <div class="box-icon-caption">
                  <h4><a href="#">species protection</a></h4>
                  <p>Etiam orci libero, vestibulum id libero non, feugiat ornare felis.</p>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-4">
              <div class="box-icon-modern">
                <div class="box-icon-inner decorate-rectangle"><span class="icon-xl linearicons-recycle text-gray-800"></span></div>
                <div class="box-icon-caption">
                  <h4><a href="#">Improving the habitat</a></h4>
                  <p>Praesent vitae neque auctor, lectus eu, euismod vestibulum.</p>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-4">
              <div class="box-icon-modern">
                <div class="box-icon-inner decorate-rectangle"><span class="icon-xl linearicons-sun text-gray-800"></span></div>
                <div class="box-icon-caption">
                  <h4><a href="#">Global Work</a></h4>
                  <p>Quisque tristique lorem id nulla, sed scelerisque magna mollis.</p>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-4">
              <div class="box-icon-modern">
                <div class="box-icon-inner decorate-triangle"><span class="icon-xl linearicons-star text-gray-800"></span></div>
                <div class="box-icon-caption">
                  <h4><a href="#">partnership</a></h4>
                  <p>Etiam facilisis fermentum faucibus. Aliquam ac ante.</p>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-4">
              <div class="box-icon-modern">
                <div class="box-icon-inner decorate-circle"><span class="icon-xl linearicons-helicopter text-gray-800"></span></div>
                <div class="box-icon-caption">
                  <h4><a href="#">Life-saving programs</a></h4>
                  <p>Ipsum primis in faucibus orci luctus et ultrices nulla lectus.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="parallax-container" data-parallax-img="images/bg-image-2.jpg">
        <div class="parallax-content section-xl context-dark text-center overlay overlay-2">
          <div class="container">
            <div class="row row-50">
              <div class="col-sm-6 col-lg-3">
                <article class="counter-classic counter-text-stroke">
                  <div class="counter-classic-main">
                    <div class="counter">50</div>
                  </div>
                  <p class="counter-text-stroke-title">Saved species</p>
                </article>
              </div>
              <div class="col-sm-6 col-lg-3">
                <article class="counter-classic counter-text-stroke">
                  <div class="counter-classic-main">
                    <div class="counter">92</div>
                  </div>
                  <p class="counter-text-stroke-title">Team members</p>
                </article>
              </div>
              <div class="col-sm-6 col-lg-3">
                <article class="counter-classic counter-text-stroke">
                  <div class="counter-classic-main">
                    <div class="counter">340</div>
                  </div>
                  <p class="counter-text-stroke-title">Daily donations</p>
                </article>
              </div>
              <div class="col-sm-6 col-lg-3">
                <article class="counter-classic counter-text-stroke">
                  <div class="counter-classic-main">
                    <div class="counter">4</div>
                  </div>
                  <p class="counter-text-stroke-title">Partners</p>
                </article>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section-lg bg-default text-center">
        <div class="container">
          <div class="wow-outer">
            <div class="wow slideInDown">
              <h2 class="heading-with-text-bg">Our Partners<span class="block-background-text text-decorative-black-20 big">Partners</span></h2>
            </div>
          </div>
          <!-- Owl Carousel-->
          <div class="owl-carousel dots-offset-lg" data-items="1" data-sm-items="2" data-md-items="3" data-dots-each="2" data-lg-items="4" data-dots="true" data-nav="false" data-stage-padding="0" data-loop="false" data-margin="30" data-mouse-drag="false" data-autoplay="true"><a class="box-sponsor box-sponsor-modern wow-outer" href="#">
              <div class="wow fadeInUp"><img src="images/logo-inverse-1-270x121.png" alt="" width="270" height="121"/>
              </div></a><a class="box-sponsor box-sponsor-modern wow-outer" href="#">
              <div class="wow fadeInUp"><img src="images/logo-inverse-2-270x121.png" alt="" width="270" height="121"/>
              </div></a><a class="box-sponsor box-sponsor-modern wow-outer" href="#">
              <div class="wow fadeInUp"><img src="images/logo-inverse-3-270x121.png" alt="" width="270" height="121"/>
              </div></a><a class="box-sponsor box-sponsor-modern wow-outer" href="#">
              <div class="wow fadeInUp"><img src="images/logo-inverse-4-270x121.png" alt="" width="270" height="121"/>
              </div></a><a class="box-sponsor box-sponsor-modern wow-outer" href="#">
              <div class="wow fadeInUp"><img src="images/logo-inverse-1-270x121.png" alt="" width="270" height="121"/>
              </div></a><a class="box-sponsor box-sponsor-modern wow-outer" href="#">
              <div class="wow fadeInUp"><img src="images/logo-inverse-2-270x121.png" alt="" width="270" height="121"/>
              </div></a><a class="box-sponsor box-sponsor-modern wow-outer" href="#">
              <div class="wow fadeInUp"><img src="images/logo-inverse-3-270x121.png" alt="" width="270" height="121"/>
              </div></a><a class="box-sponsor box-sponsor-modern wow-outer" href="#">
              <div class="wow fadeInUp"><img src="images/logo-inverse-4-270x121.png" alt="" width="270" height="121"/>
              </div></a></div>
        </div>
      </section>
      <!-- Page Footer-->
      <footer class="section footer-minimal context-dark">
        <div class="container wow-outer">
          <div class="wow fadeIn">
            <div class="row row-30 row-xl-50">
              <div class="col-12"><a class="footer-brand" href="index.html"><img src="images/logo-inverse-181x50.png" alt="" width="181" height="50" srcset="images/logo-inverse-362x100.png 2x"/></a></div>
              <div class="col-12">
                <ul class="footer-minimal-nav">
                  <li><a href="about-us.html">About</a></li>
                  <li><a href="news.html">News</a></li>
                  <li><a href="contacts.html">contacts </a></li>
                  <li><a href="gallery.html">Gallery</a></li>
                  <li><a href="donate.html">Donate</a></li>
                </ul>
              </div>
              <div class="col-12">
                <ul class="social-list">
                  <li><a class="icon icon-sm icon-circle icon-circle-md icon-bg-white fa-facebook" href="#"></a></li>
                  <li><a class="icon icon-sm icon-circle icon-circle-md icon-bg-white fa-instagram" href="#"></a></li>
                  <li><a class="icon icon-sm icon-circle icon-circle-md icon-bg-white fa-twitter" href="#"></a></li>
                  <li><a class="icon icon-sm icon-circle icon-circle-md icon-bg-white fa-youtube-play" href="#"></a></li>
                  <li><a class="icon icon-sm icon-circle icon-circle-md icon-bg-white fa-pinterest-p" href="#"></a></li>
                </ul>
              </div>
            </div>
            <p class="rights"><span>&copy;&nbsp; </span><span class="copyright-year"></span><span>&nbsp;</span><span>Wildlife</span><span>.&nbsp;</span><span>All Rights Reserved</span><span>.&nbsp;</span><a href="privacy-policy.html">Privacy Policy</a>. Design&nbsp;by&nbsp;<a href="https://zemez.io/">Zemez</a></p>
          </div>
        </div>
      </footer>
    </div>
    <div class="snackbars" id="form-output-global"></div>
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>

teamplate/sources/pug/pages/about-us.pug
extends  ../_skeleton

include ../components/_ui-box-icon
include ../components/_ui-team

block variables
    - var activeCategory = 'pages'
    - var pageName = 'About Us'

block page 
    // Page Header
    include ../sections/_header-classic

    +breadcrumbs({
        category: activeCategory,
        path: [pageName],
        img: 'images/icon-lists-title-bg.jpg'
    })


    section.section.section-lg.bg-gray-100
        .container
            .row.row-50
                .col-lg-6.pr-xl-5
                    +jpg('about-us-1-518x430')
                .col-lg-6
                    h2.heading-with-text-bg
                        | About Wildlife
                        span.block-background-text.text-decorative-black-20.big About Us
                    .text-with-divider
                        .divider
                        h4 Our charity foundation protect wild cats and other endangered species

                    p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.
                    p Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis.

    section.section.section-lg.bg-default
        .container
            .text-center
                h2.heading-with-text-bg
                    | Why Choose Us
                    span.block-background-text.text-decorative-black-20.big Advantages
            .row.row-50
                .col-md-6.col-lg-4
                    +box-icon-modern({
                        classMod: 'decorate-triangle',
                        icon: 'linearicons-shield text-gray-800',
                        title: 'qualified Team'
                    })
                        p Morbi tristique senectus et netus et fames ac turpis egestas.
                .col-md-6.col-lg-4
                    +box-icon-modern({
                        classMod: 'decorate-circle',
                        icon: 'linearicons-paw text-gray-800',
                        title: 'species protection'
                    })
                        p Etiam orci libero, vestibulum id libero non, feugiat ornare felis.
                .col-md-6.col-lg-4
                    +box-icon-modern({
                        classMod: 'decorate-rectangle',
                        icon: 'linearicons-recycle text-gray-800',
                        title: 'Improving the habitat'
                    })
                        p Praesent vitae neque auctor, lectus eu, euismod vestibulum.
                .col-md-6.col-lg-4
                    +box-icon-modern({
                        classMod: 'decorate-rectangle',
                        icon: 'linearicons-sun text-gray-800',
                        title: 'Global Work'
                    })
                        p Quisque tristique lorem id nulla, sed scelerisque magna mollis.
                .col-md-6.col-lg-4
                    +box-icon-modern({
                        classMod: 'decorate-triangle',
                        icon: 'linearicons-star text-gray-800',
                        title: 'partnership'
                    })
                        p Etiam facilisis fermentum faucibus. Aliquam ac ante.
                .col-md-6.col-lg-4
                    +box-icon-modern({
                        classMod: 'decorate-circle',
                        icon: 'linearicons-helicopter text-gray-800',
                        title: 'Life-saving programs'
                    })
                        p Ipsum primis in faucibus orci luctus et ultrices nulla lectus.



    include ../sections/_section-parallax-counters




    include ../sections/_section-partners


    // Page Footer
    include ../sections/_footer-minimal
