teamplate/site/blog-post.html
<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <title>Blog Post</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Lato:300,400,500,700,900%7CRoboto:400">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
    <style>.ie-panel{display: none;background: #212121;padding: 10px 0;box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3);clear: both;text-align:center;position: relative;z-index: 1;} html.ie-10 .ie-panel, html.lt-ie-10 .ie-panel {display: block;}</style>
  </head>
  <body>
    <div class="ie-panel"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <div class="preloader">
      <div class="preloader-body">
        <div class="cssload-container">
          <div class="cssload-speeding-wheel"></div>
        </div>
        <p>Loading...</p>
      </div>
    </div>
    <div class="page">
      <!-- Page Header-->
      <header class="section page-header">
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar rd-navbar-classic" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-static" data-xl-layout="rd-navbar-static" data-xl-device-layout="rd-navbar-static" data-lg-stick-up-offset="46px" data-xl-stick-up-offset="46px" data-xxl-stick-up-offset="46px" data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true">
            <div class="rd-navbar-main-outer">
              <div class="rd-navbar-main">
                <!-- RD Navbar Panel-->
                <div class="rd-navbar-panel"> 
                  <!-- RD Navbar Toggle-->
                  <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                  <!-- RD Navbar Brand-->
                  <div class="rd-navbar-brand"><a href="index.html"><img class="brand-logo-light" src="images/logo-inverse-181x50.png" alt="" width="181" height="50" srcset="images/logo-inverse-362x100.png 2x"/></a></div>
                </div>
                <div class="rd-navbar-main-element">
                  <div class="rd-navbar-nav-wrap">
                    <!-- RD Navbar Nav-->
                    <ul class="rd-navbar-nav">
                      <li class="rd-nav-item"><a class="rd-nav-link" href="index.html">Home</a>
                      </li>
                      <li class="rd-nav-item active"><a class="rd-nav-link" href="#">Pages</a>
                        <!-- RD Navbar Megamenu-->
                        <ul class="rd-menu rd-navbar-megamenu">
                          <li class="rd-megamenu-item">
                            <h6 class="rd-megamenu-title">Pages 1</h6>
                            <ul class="rd-megamenu-list">
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="typography.html">Typography</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="buttons.html">Buttons</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="timers-&amp;-counters.html">Timers &amp; Counters</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="forms.html">Forms</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="search-results.html">Search results</a></li>
                            </ul>
                          </li>
                          <li class="rd-megamenu-item">
                            <h6 class="rd-megamenu-title">Pages 2</h6>
                            <ul class="rd-megamenu-list">
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="grid-system.html">Grid system</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="icon-lists.html">Icon Lists</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="privacy-policy.html">Privacy policy</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="coming-soon.html">Coming Soon</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="team-member.html">Team Member</a></li>
                            </ul>
                          </li>
                          <li class="rd-megamenu-item">
                            <h6 class="rd-megamenu-title">Pages 3</h6>
                            <ul class="rd-megamenu-list">
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="blog-post.html">Blog Post</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="news.html">News</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="news-2.html">News 2</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="about-us.html">About Us</a></li>
                            </ul>
                          </li>
                          <li class="rd-megamenu-item">
                            <h6 class="rd-megamenu-title">Pages 4</h6>
                            <ul class="rd-megamenu-list">
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="gallery.html">Gallery</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="projects.html">Projects</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="donate.html">Donate</a></li>
                            </ul>
                          </li>
                        </ul>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="our-team.html">Our Team</a>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="partners.html">Partners</a>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="contacts.html">Contacts</a>
                      </li>
                    </ul><a class="button button-primary-2 button-sm" href="donate.html">Donate Now</a>
                  </div>
                </div><a class="button button-primary-2 button-sm" href="donate.html">Donate Now</a>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <section class="parallax-container" data-parallax-img="images/typography-title-bg.jpg">
        <div class="parallax-content breadcrumbs-custom context-dark">
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-12 col-lg-9">
                <h2 class="breadcrumbs-custom-title">Blog Post</h2>
                <ul class="breadcrumbs-custom-path">
                  <li><a href="index.html">Home</a></li>
                  <li><a href="#">Pages</a></li>
                  <li class="active">Blog Post</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section section-lg bg-default">
        <div class="container">
          <div class="row row-50 justify-content-lg-between">
            <div class="col-lg-6">
              <ul class="blog-post-meta">
                <li><a class="badge" href="#">event</a></li>
                <li><span class="icon mdi mdi-clock"></span>May 11, 2019</li>
                <li><span class="icon mdi mdi-eye"></span>345 views</li>
              </ul>
              <h3 class="blog-post-title">Could Puma Hunting Be Hurting Mule Deer?</h3>
              <div class="blog-post-content">
                <p>Aliquam vel porttitor orci, at tempus urna. Aliquam sit amet nulla vitae dui viverra malesuada suscipit id purus. Vestibulum sit amet ullamcorper neque, et eleifend sapien. Nam iaculis sed elit ut consectetur. Morbi mollis felis sollicitudin nunc faucibus eleifend. Nam mi turpis, porta sed neque sed, faucibus varius ipsum.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
              </div>
            </div>
            <div class="col-lg-6 col-xl-5"><img src="images/blog-post-1-518x569.jpg" alt="" width="518" height="569"/>
            </div>
          </div>
          <div class="row">
            <div class="col-12"><img src="images/blog-post-2-1170x456.jpg" alt="" width="1170" height="456"/>
            </div>
          </div>
          <div class="row row-50">
            <div class="col-lg-7 order-lg-2">
              <h3 class="blog-post-title">How Wild Cats Influence the <br class="d-none d-xl-block"> Population of Other Species</h3>
              <div class="blog-post-content">
                <p>Nullam nec dapibus justo. Vestibulum hendrerit porta facilisis. Proin nec turpis imperdiet, commodo magna ac, tempor quam. Interdum et malesuada fames ac ante ipsum primis in faucibus. Donec molestie neque id est viverra, in condimentum nulla rutrum.</p>
                <article class="quote-primary">
                  <div class="quote-primary-body">
                    <div class="quote-primary-text">
                      <p class="q">Dapibus feugiat nunc vitae malesuada vehicula. Nam auctor elementum sapien, in luctus elit gravida eu. Integer a consequat orci, in aliquam mauris. Nunc eros enim, mollis at nisl et, viverra imperdiet erat.</p>
                    </div>
                  </div>
                  <div class="quote-primary-footer">
                    <div class="bg-dot"></div>
                    <p class="quote-primary-cite">Jane Smith</p>
                  </div>
                </article>
                <p>Phasellus feugiat nunc vitae malesuada vehicula. Nam auctor elementum sapien, in luctus elit gravida eu. Integer a consequat orci, in aliquam mauris. Nunc eros enim, mollis at nisl et, viverra imperdiet erat. Donec eu pellentesque quam, et dapibus turpis. Vivamus vehicula cursus rutrum. Nam tincidunt finibus consectetur. Lorem ipsum dolor sit amet,</p>
                <ul class="list-marked">
                  <li>Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? </li>
                  <li>Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur</li>
                </ul>
              </div>
            </div>
            <div class="col-lg-5 pr-lg-5">
              <div class="row row-50">
                <div class="col-sm-6 col-lg-12"><img src="images/blog-post-3-398x283.jpg" alt="" width="398" height="283"/>
                </div>
                <div class="col-sm-6 col-lg-12"><img src="images/blog-post-4-398x283.jpg" alt="" width="398" height="283"/>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-12">
              <div class="blog-post-share text-lg-right">
                <ul class="list-inline">
                  <li class="thin-title">Share post</li>
                  <li><a class="icon icon-sm fa-facebook" href="#"></a></li>
                  <li><a class="icon icon-sm fa-instagram" href="#"></a></li>
                  <li><a class="icon icon-sm fa-twitter" href="#"></a></li>
                  <li><a class="icon icon-sm fa-youtube-play" href="#"></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section section-lg bg-default">
        <div class="container">
          <h3 class="text-center">Related Posts</h3>
          <div class="row">
            <div class="col-12">
              <!-- Owl Carousel-->
              <div class="owl-carousel" data-items="1" data-md-items="2" data-lg-items="3" data-dots="true" data-nav="false" data-stage-padding="15" data-loop="false" data-margin="30" data-mouse-drag="false">
                <div class="post-classic">
                  <div class="post-classic-figure"><a href="blog-post.html"><img src="images/post-classic-1-370x255.jpg" alt="" width="370" height="255"/></a></div>
                  <div class="post-classic-caption">
                    <h4 class="post-classic-title"><a href="blog-post.html">Tools We Use for Funding Jaguar Conservation</a></h4>
                    <ul class="post-classic-meta">
                      <li>April 25, 2019</li>
                      <li><a class="post-classic-tag" href="#">News</a></li>
                    </ul>
                  </div>
                </div>
                <div class="post-classic">
                  <div class="post-classic-figure"><a href="blog-post.html"><img src="images/post-classic-2-370x255.jpg" alt="" width="370" height="255"/></a></div>
                  <div class="post-classic-caption">
                    <h4 class="post-classic-title"><a href="blog-post.html">Protecting the Americas’ Largest Wild Cats</a></h4>
                    <ul class="post-classic-meta">
                      <li>April 25, 2019</li>
                      <li><a class="post-classic-tag" href="#">News</a></li>
                    </ul>
                  </div>
                </div>
                <div class="post-classic">
                  <div class="post-classic-figure"><a href="blog-post.html"><img src="images/post-classic-3-370x255.jpg" alt="" width="370" height="255"/></a></div>
                  <div class="post-classic-caption">
                    <h4 class="post-classic-title"><a href="blog-post.html">Protecting Tigers on the Water in Thailand</a></h4>
                    <ul class="post-classic-meta">
                      <li>April 25, 2019</li>
                      <li><a class="post-classic-tag" href="#">News</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Page Footer-->
      <footer class="section footer-minimal context-dark">
        <div class="container wow-outer">
          <div class="wow fadeIn">
            <div class="row row-30 row-xl-50">
              <div class="col-12"><a class="footer-brand" href="index.html"><img src="images/logo-inverse-181x50.png" alt="" width="181" height="50" srcset="images/logo-inverse-362x100.png 2x"/></a></div>
              <div class="col-12">
                <ul class="footer-minimal-nav">
                  <li><a href="about-us.html">About</a></li>
                  <li><a href="news.html">News</a></li>
                  <li><a href="contacts.html">contacts </a></li>
                  <li><a href="gallery.html">Gallery</a></li>
                  <li><a href="donate.html">Donate</a></li>
                </ul>
              </div>
              <div class="col-12">
                <ul class="social-list">
                  <li><a class="icon icon-sm icon-circle icon-circle-md icon-bg-white fa-facebook" href="#"></a></li>
                  <li><a class="icon icon-sm icon-circle icon-circle-md icon-bg-white fa-instagram" href="#"></a></li>
                  <li><a class="icon icon-sm icon-circle icon-circle-md icon-bg-white fa-twitter" href="#"></a></li>
                  <li><a class="icon icon-sm icon-circle icon-circle-md icon-bg-white fa-youtube-play" href="#"></a></li>
                  <li><a class="icon icon-sm icon-circle icon-circle-md icon-bg-white fa-pinterest-p" href="#"></a></li>
                </ul>
              </div>
            </div>
            <p class="rights"><span>&copy;&nbsp; </span><span class="copyright-year"></span><span>&nbsp;</span><span>Wildlife</span><span>.&nbsp;</span><span>All Rights Reserved</span><span>.&nbsp;</span><a href="privacy-policy.html">Privacy Policy</a>. Design&nbsp;by&nbsp;<a href="https://zemez.io/">Zemez</a></p>
          </div>
        </div>
      </footer>
    </div>
    <div class="snackbars" id="form-output-global"></div>
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>

teamplate/sources/pug/pages/blog-post.pug
extends  ../_skeleton

include ../components/_ui-posts

block variables
	- var activeCategory = 'pages'
	- var pageName = 'Blog Post'

block page 
	// Page Header
	include ../sections/_header-classic

	+breadcrumbs({
		category: activeCategory,
		path: [pageName],
		img: 'images/typography-title-bg.jpg'
	})

	section.section.section-lg.bg-default
		.container
			.row.row-50.justify-content-lg-between
				.col-lg-6
					ul.blog-post-meta
						li: a(href='#').badge event
						li
							span.icon.mdi.mdi-clock
							| May 11, 2019
						li
							span.icon.mdi.mdi-eye
							| 345 views
					h3.blog-post-title Could Puma Hunting Be Hurting Mule Deer?
					.blog-post-content
						p Aliquam vel porttitor orci, at tempus urna. Aliquam sit amet nulla vitae dui viverra malesuada suscipit id purus. Vestibulum sit amet ullamcorper neque, et eleifend sapien. Nam iaculis sed elit ut consectetur. Morbi mollis felis sollicitudin nunc faucibus eleifend. Nam mi turpis, porta sed neque sed, faucibus varius ipsum.
						p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
				.col-lg-6.col-xl-5
					+jpg('blog-post-1-518x569')
			.row
				.col-12
					+jpg('blog-post-2-1170x456') 
			.row.row-50
				.col-lg-7.order-lg-2
					h3.blog-post-title How Wild Cats Influence the <br class="d-none d-xl-block"> Population of Other Species
					.blog-post-content
						p Nullam nec dapibus justo. Vestibulum hendrerit porta facilisis. Proin nec turpis imperdiet, commodo magna ac, tempor quam. Interdum et malesuada fames ac ante ipsum primis in faucibus. Donec molestie neque id est viverra, in condimentum nulla rutrum.
						article.quote-primary
							.quote-primary-body

								.quote-primary-text: p.q Dapibus feugiat nunc vitae malesuada vehicula. Nam auctor elementum sapien, in luctus elit gravida eu. Integer a consequat orci, in aliquam mauris. Nunc eros enim, mollis at nisl et, viverra imperdiet erat.
							.quote-primary-footer
								.bg-dot
								p.quote-primary-cite Jane Smith
						p Phasellus feugiat nunc vitae malesuada vehicula. Nam auctor elementum sapien, in luctus elit gravida eu. Integer a consequat orci, in aliquam mauris. Nunc eros enim, mollis at nisl et, viverra imperdiet erat. Donec eu pellentesque quam, et dapibus turpis. Vivamus vehicula cursus rutrum. Nam tincidunt finibus consectetur. Lorem ipsum dolor sit amet,

						ul.list-marked
							li Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? 
							li Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur
								
				.col-lg-5.pr-lg-5
					.row.row-50
						.col-sm-6.col-lg-12
							+jpg('blog-post-3-398x283')
						.col-sm-6.col-lg-12
							+jpg('blog-post-4-398x283')
			.row
				.col-12
					.blog-post-share.text-lg-right
						ul.list-inline
							li.thin-title Share post
							li: a(href='#').icon.icon-sm.fa-facebook
							li: a(href='#').icon.icon-sm.fa-instagram
							li: a(href='#').icon.icon-sm.fa-twitter
							li: a(href='#').icon.icon-sm.fa-youtube-play
							
	section.section.section-lg.bg-default
		.container
			h3.text-center Related Posts
			.row
				.col-12
					// Owl Carousel
					.owl-carousel(data-items='1', data-md-items='2' data-lg-items='3' data-dots='true' data-nav='false' data-stage-padding='15', data-loop='false', data-margin='30', data-mouse-drag="false")
						+post-classic({
							img: 'post-classic-1-370x255',
							title: 'Tools We Use for Funding Jaguar Conservation',
							date: 'April 25, 2019',
							tag: 'News'
						})
						+post-classic({
							img: 'post-classic-2-370x255',
							title: 'Protecting the Americas’ Largest Wild Cats',
							date: 'April 25, 2019',
							tag: 'News'
						})
						+post-classic({
							img: 'post-classic-3-370x255',
							title: 'Protecting Tigers on the Water in Thailand',
							date: 'April 25, 2019',
							tag: 'News'
						})
						
						
	// Page Footer
	include ../sections/_footer-minimal
