teamplate/sources/pug/pages/news.pug
extends  ../_skeleton

include ../components/_ui-posts
include ../components/_ui-pagination

block variables
	- var activeCategory = 'pages'
	- var pageName = 'News'

block page 
	// Page Header
	include ../sections/_header-classic

	+breadcrumbs({
		category: activeCategory,
		path: [pageName],
		img: 'images/icon-lists-title-bg.jpg'
	})


	section.section.section-lg.bg-default
		.container
			.row.row-70.justify-content-xl-between
				.col-lg-8
					.row.row-50.justify-content-center
						.col-md-6
							+post-classic({
								img: 'post-classic-4-370x255',
								title: 'Could Puma Hunting Be Hurting Mule Deer?',
								date: 'April 25, 2019',
								tag: 'News'
							})
						.col-md-6
							+post-classic({
								img: 'post-classic-2-370x255',
								title: 'Tools We Use for Funding Jaguar Conservation',
								date: 'April 25, 2019',
								tag: 'News'
							})
						.col-md-6
							+post-classic({
								img: 'post-classic-5-370x255',
								title: 'Protecting the Americas’ Largest Wild Cats',
								date: 'April 25, 2019',
								tag: 'News'
							})
						.col-md-6
							+post-classic({
								img: 'post-classic-8-370x255',
								title: 'Protecting Tigers on the Water in Thailand',
								date: 'April 25, 2019',
								tag: 'Sales'
							})
						.col-md-6
							+post-classic({
								img: 'post-classic-7-370x255',
								title: 'Searching for Snow Leopards in India',
								date: 'April 25, 2019',
								tag: 'Marketing'
							})
						.col-md-6
							+post-classic({
								img: 'post-classic-6-370x255',
								title: 'How to Easily Reach the Venue of Our Event',
								date: 'April 25, 2019',
								tag: 'News'
							})
						+pagination-bootstrap('pagination-classic', 1, 3)
				.col-lg-4.col-xl-3
					.block-aside
						.block-aside-item
							h5.block-aside-title Categories
							ul.category-list
								li.active: a(href='#') All Categories
									span 12
								li: a(href='#') News
									span 3
								li: a(href='#') Wild Cats
									span 4
								li: a(href='#') Animals
									span 6
								li: a(href='#') Volunteering
									span 2
						.block-aside-item
							h5.block-aside-title Search News
							// RD Search
							form.rd-search.form-sm(action="search-results.html", method="GET", data-search-live="rd-search-results-live")
								.form-wrap
									label(for="rd-search-form-input" class="form-label") Enter a keyword…
									input(class="form-input" id="rd-search-form-input" type="text" name="s" autocomplete="off")
									button(type='submit').button-search.icon.linearicons-magnifier

						.block-aside-item
							h5.block-aside-title Latest News
							.post-minimal
								h5.post-minimal-title: a(href='blog-post.html') Why Snares are Dangerous Threats to Wildcats
								p.post-minimal-date Oct 17, 2019
							.post-minimal
								h5.post-minimal-title: a(href='blog-post.html') Nepal’s Communities Can Coexist with Fishing Cats
								p.post-minimal-date Nov 10, 2019
							
						.block-aside-item
							h5.block-aside-title Newsletter
							// RD Mailform
							form.rd-mailform.text-left.form-sm(data-form-output="form-output-global", data-form-type='contact', method='post', action='bat/rd-mailform.php')
								
								.form-wrap
									label.form-label(for="contact-email") Enter Your E-mail
									input#contact-email.form-input(type="email" name="email" data-constraints="@Email @Required")
								
								.form-button
									button(type="submit").button.button-block.button-primary Subscribe
	// Page Footer
	include ../sections/_footer-minimal

teamplate/site/news.html
<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <title>News</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Lato:300,400,500,700,900%7CRoboto:400">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
    <style>.ie-panel{display: none;background: #212121;padding: 10px 0;box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3);clear: both;text-align:center;position: relative;z-index: 1;} html.ie-10 .ie-panel, html.lt-ie-10 .ie-panel {display: block;}</style>
  </head>
  <body>
    <div class="ie-panel"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <div class="preloader">
      <div class="preloader-body">
        <div class="cssload-container">
          <div class="cssload-speeding-wheel"></div>
        </div>
        <p>Loading...</p>
      </div>
    </div>
    <div class="page">
      <!-- Page Header-->
      <header class="section page-header">
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar rd-navbar-classic" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-static" data-xl-layout="rd-navbar-static" data-xl-device-layout="rd-navbar-static" data-lg-stick-up-offset="46px" data-xl-stick-up-offset="46px" data-xxl-stick-up-offset="46px" data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true">
            <div class="rd-navbar-main-outer">
              <div class="rd-navbar-main">
                <!-- RD Navbar Panel-->
                <div class="rd-navbar-panel"> 
                  <!-- RD Navbar Toggle-->
                  <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                  <!-- RD Navbar Brand-->
                  <div class="rd-navbar-brand"><a href="index.html"><img class="brand-logo-light" src="images/logo-inverse-181x50.png" alt="" width="181" height="50" srcset="images/logo-inverse-362x100.png 2x"/></a></div>
                </div>
                <div class="rd-navbar-main-element">
                  <div class="rd-navbar-nav-wrap">
                    <!-- RD Navbar Nav-->
                    <ul class="rd-navbar-nav">
                      <li class="rd-nav-item"><a class="rd-nav-link" href="index.html">Home</a>
                      </li>
                      <li class="rd-nav-item active"><a class="rd-nav-link" href="#">Pages</a>
                        <!-- RD Navbar Megamenu-->
                        <ul class="rd-menu rd-navbar-megamenu">
                          <li class="rd-megamenu-item">
                            <h6 class="rd-megamenu-title">Pages 1</h6>
                            <ul class="rd-megamenu-list">
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="typography.html">Typography</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="buttons.html">Buttons</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="timers-&amp;-counters.html">Timers &amp; Counters</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="forms.html">Forms</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="search-results.html">Search results</a></li>
                            </ul>
                          </li>
                          <li class="rd-megamenu-item">
                            <h6 class="rd-megamenu-title">Pages 2</h6>
                            <ul class="rd-megamenu-list">
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="grid-system.html">Grid system</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="icon-lists.html">Icon Lists</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="privacy-policy.html">Privacy policy</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="coming-soon.html">Coming Soon</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="team-member.html">Team Member</a></li>
                            </ul>
                          </li>
                          <li class="rd-megamenu-item">
                            <h6 class="rd-megamenu-title">Pages 3</h6>
                            <ul class="rd-megamenu-list">
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="blog-post.html">Blog Post</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="news.html">News</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="news-2.html">News 2</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="about-us.html">About Us</a></li>
                            </ul>
                          </li>
                          <li class="rd-megamenu-item">
                            <h6 class="rd-megamenu-title">Pages 4</h6>
                            <ul class="rd-megamenu-list">
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="gallery.html">Gallery</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="projects.html">Projects</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="donate.html">Donate</a></li>
                            </ul>
                          </li>
                        </ul>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="our-team.html">Our Team</a>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="partners.html">Partners</a>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="contacts.html">Contacts</a>
                      </li>
                    </ul><a class="button button-primary-2 button-sm" href="donate.html">Donate Now</a>
                  </div>
                </div><a class="button button-primary-2 button-sm" href="donate.html">Donate Now</a>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <section class="parallax-container" data-parallax-img="images/icon-lists-title-bg.jpg">
        <div class="parallax-content breadcrumbs-custom context-dark">
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-12 col-lg-9">
                <h2 class="breadcrumbs-custom-title">News</h2>
                <ul class="breadcrumbs-custom-path">
                  <li><a href="index.html">Home</a></li>
                  <li><a href="#">Pages</a></li>
                  <li class="active">News</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section section-lg bg-default">
        <div class="container">
          <div class="row row-70 justify-content-xl-between">
            <div class="col-lg-8">
              <div class="row row-50 justify-content-center">
                <div class="col-md-6">
                  <div class="post-classic">
                    <div class="post-classic-figure"><a href="blog-post.html"><img src="images/post-classic-4-370x255.jpg" alt="" width="370" height="255"/></a></div>
                    <div class="post-classic-caption">
                      <h4 class="post-classic-title"><a href="blog-post.html">Could Puma Hunting Be Hurting Mule Deer?</a></h4>
                      <ul class="post-classic-meta">
                        <li>April 25, 2019</li>
                        <li><a class="post-classic-tag" href="#">News</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="post-classic">
                    <div class="post-classic-figure"><a href="blog-post.html"><img src="images/post-classic-2-370x255.jpg" alt="" width="370" height="255"/></a></div>
                    <div class="post-classic-caption">
                      <h4 class="post-classic-title"><a href="blog-post.html">Tools We Use for Funding Jaguar Conservation</a></h4>
                      <ul class="post-classic-meta">
                        <li>April 25, 2019</li>
                        <li><a class="post-classic-tag" href="#">News</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="post-classic">
                    <div class="post-classic-figure"><a href="blog-post.html"><img src="images/post-classic-5-370x255.jpg" alt="" width="370" height="255"/></a></div>
                    <div class="post-classic-caption">
                      <h4 class="post-classic-title"><a href="blog-post.html">Protecting the Americas’ Largest Wild Cats</a></h4>
                      <ul class="post-classic-meta">
                        <li>April 25, 2019</li>
                        <li><a class="post-classic-tag" href="#">News</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="post-classic">
                    <div class="post-classic-figure"><a href="blog-post.html"><img src="images/post-classic-8-370x255.jpg" alt="" width="370" height="255"/></a></div>
                    <div class="post-classic-caption">
                      <h4 class="post-classic-title"><a href="blog-post.html">Protecting Tigers on the Water in Thailand</a></h4>
                      <ul class="post-classic-meta">
                        <li>April 25, 2019</li>
                        <li><a class="post-classic-tag" href="#">Sales</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="post-classic">
                    <div class="post-classic-figure"><a href="blog-post.html"><img src="images/post-classic-7-370x255.jpg" alt="" width="370" height="255"/></a></div>
                    <div class="post-classic-caption">
                      <h4 class="post-classic-title"><a href="blog-post.html">Searching for Snow Leopards in India</a></h4>
                      <ul class="post-classic-meta">
                        <li>April 25, 2019</li>
                        <li><a class="post-classic-tag" href="#">Marketing</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="post-classic">
                    <div class="post-classic-figure"><a href="blog-post.html"><img src="images/post-classic-6-370x255.jpg" alt="" width="370" height="255"/></a></div>
                    <div class="post-classic-caption">
                      <h4 class="post-classic-title"><a href="blog-post.html">How to Easily Reach the Venue of Our Event</a></h4>
                      <ul class="post-classic-meta">
                        <li>April 25, 2019</li>
                        <li><a class="post-classic-tag" href="#">News</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <!-- Bootstrap Pagination-->
                <nav aria-label="Page navigation">
                  <ul class="pagination pagination-classic">
                    <li class="page-item page-item-control disabled"><a class="page-link" href="#" aria-label="Previous"><span class="icon" aria-hidden="true"></span></a></li>
                    <li class="page-item active"><span class="page-link">1</span></li>
                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                    <li class="page-item page-item-control"><a class="page-link" href="#" aria-label="Next"><span class="icon" aria-hidden="true"></span></a></li>
                  </ul>
                </nav>
              </div>
            </div>
            <div class="col-lg-4 col-xl-3">
              <div class="block-aside">
                <div class="block-aside-item">
                  <h5 class="block-aside-title">Categories</h5>
                  <ul class="category-list">
                    <li class="active"><a href="#">All Categories<span>12</span></a></li>
                    <li><a href="#">News<span>3</span></a></li>
                    <li><a href="#">Wild Cats<span>4</span></a></li>
                    <li><a href="#">Animals<span>6</span></a></li>
                    <li><a href="#">Volunteering<span>2</span></a></li>
                  </ul>
                </div>
                <div class="block-aside-item">
                  <h5 class="block-aside-title">Search News</h5>
                  <!-- RD Search-->
                  <form class="rd-search form-sm" action="search-results.html" method="GET" data-search-live="rd-search-results-live">
                    <div class="form-wrap">
                      <label class="form-label" for="rd-search-form-input">Enter a keyword…</label>
                      <input class="form-input" id="rd-search-form-input" type="text" name="s" autocomplete="off">
                      <button class="button-search icon linearicons-magnifier" type="submit"></button>
                    </div>
                  </form>
                </div>
                <div class="block-aside-item">
                  <h5 class="block-aside-title">Latest News</h5>
                  <div class="post-minimal">
                    <h5 class="post-minimal-title"><a href="blog-post.html">Why Snares are Dangerous Threats to Wildcats</a></h5>
                    <p class="post-minimal-date">Oct 17, 2019</p>
                  </div>
                  <div class="post-minimal">
                    <h5 class="post-minimal-title"><a href="blog-post.html">Nepal’s Communities Can Coexist with Fishing Cats</a></h5>
                    <p class="post-minimal-date">Nov 10, 2019</p>
                  </div>
                </div>
                <div class="block-aside-item">
                  <h5 class="block-aside-title">Newsletter</h5>
                  <!-- RD Mailform-->
                  <form class="rd-mailform text-left form-sm" data-form-output="form-output-global" data-form-type="contact" method="post" action="bat/rd-mailform.php">
                    <div class="form-wrap">
                      <label class="form-label" for="contact-email">Enter Your E-mail</label>
                      <input class="form-input" id="contact-email" type="email" name="email" data-constraints="@Email @Required">
                    </div>
                    <div class="form-button">
                      <button class="button button-block button-primary" type="submit">Subscribe</button>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Page Footer-->
      <footer class="section footer-minimal context-dark">
        <div class="container wow-outer">
          <div class="wow fadeIn">
            <div class="row row-30 row-xl-50">
              <div class="col-12"><a class="footer-brand" href="index.html"><img src="images/logo-inverse-181x50.png" alt="" width="181" height="50" srcset="images/logo-inverse-362x100.png 2x"/></a></div>
              <div class="col-12">
                <ul class="footer-minimal-nav">
                  <li><a href="about-us.html">About</a></li>
                  <li><a href="news.html">News</a></li>
                  <li><a href="contacts.html">contacts </a></li>
                  <li><a href="gallery.html">Gallery</a></li>
                  <li><a href="donate.html">Donate</a></li>
                </ul>
              </div>
              <div class="col-12">
                <ul class="social-list">
                  <li><a class="icon icon-sm icon-circle icon-circle-md icon-bg-white fa-facebook" href="#"></a></li>
                  <li><a class="icon icon-sm icon-circle icon-circle-md icon-bg-white fa-instagram" href="#"></a></li>
                  <li><a class="icon icon-sm icon-circle icon-circle-md icon-bg-white fa-twitter" href="#"></a></li>
                  <li><a class="icon icon-sm icon-circle icon-circle-md icon-bg-white fa-youtube-play" href="#"></a></li>
                  <li><a class="icon icon-sm icon-circle icon-circle-md icon-bg-white fa-pinterest-p" href="#"></a></li>
                </ul>
              </div>
            </div>
            <p class="rights"><span>&copy;&nbsp; </span><span class="copyright-year"></span><span>&nbsp;</span><span>Wildlife</span><span>.&nbsp;</span><span>All Rights Reserved</span><span>.&nbsp;</span><a href="privacy-policy.html">Privacy Policy</a>. Design&nbsp;by&nbsp;<a href="https://zemez.io/">Zemez</a></p>
          </div>
        </div>
      </footer>
    </div>
    <div class="snackbars" id="form-output-global"></div>
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
